{
  "name": "@alerta/monorepo",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "lint-staged": {
    "**/*.{js,ts}": "eslint"
  }
}
