{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "/.github/workflows/**/*.yml"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  // Format on save
  "[typescript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  }
}
